@account: account;

html,
body {
  height: 100%;
  overflow: hidden;
  font-size: 62.5%;

  @media (max-width: 768px) {
    font-size: 50%;
  }
}

.@{account} {
  &_form {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    width: 30rem;
    height: 53rem;
    margin-top: -26.5rem;
    margin-left: -15rem;
    overflow: hidden;

    &_login {
      position: relative;
      height: 100%;
      background: linear-gradient(to bottom, rgba(146, 135, 187, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%);
      transform: scale(1);
      transition: opacity 0.1s, transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);

      &_check {
        position: absolute;
        top: 16rem;
        left: 13.5rem;
        width: 14rem;
        height: 2.8rem;
        background: #fff;
        transform: rotate(-45deg);
        transform-origin: 0 100%;

        &::before {
          position: absolute;
          bottom: 100%;
          left: 0;
          width: 2.8rem;
          height: 5.2rem;
          background: #fff;
          box-shadow: inset -0.2rem -2rem 2rem rgba(0, 0, 0, 0.2);
          content: "";
        }
      }

      &_input {
        position: absolute;
        top: 50%;
        padding: 1.5rem 2.5rem;

        :global {
          .ant-input-affix-wrapper {
            background: transparent;
            border: 0;
            border-bottom: 1px solid #fff3;
            border-radius: 0;
            box-shadow: none;

            .ant-input-prefix {
              svg {
                width: 2rem;
                height: 2rem;
                color: white;
              }
            }

            .ant-input {
              padding-left: 1.5rem;
              color: white;
              background: transparent;

              &::placeholder {
                color: #ffffff4d;
              }
            }
          }

          .ant-btn {
            position: relative;
            width: 100%;
            height: 4rem;
            margin: 5rem 0 2.2rem;
            overflow: hidden;
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.5rem;
            background: #f36;
            border: 0 solid transparent;
            border-radius: 3rem;
            cursor: pointer;
            transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
          }
        }
      }
    }
  }
}
