@design: design;

.@{design} {
  display: flex;
  flex-direction: column;
  height: 100%;

  &_header {
    height: 48px;
    padding: 0 20px;
    line-height: 48px;

    &_toolbar {

      > button {
        margin-right: 15px;
      }

      &_mode {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      &_user {
        position: absolute;
        margin-top: 12px;
        right: 2%;
      }
    }
  }

  &_footer {
    padding: initial;
  }

  &_left {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: lightgrey;

    [class="ant-tabs ant-tabs-bottom ant-tabs-line"],
    [class="ant-tabs-content ant-tabs-content-animated ant-tabs-bottom-content"] {
      height: 100%;
    }

    [class="ant-tabs-nav ant-tabs-nav-animated"] {
      width: 100%;

      > div {
        display: flex;
      }
    }

    [role="tab"] {
      flex: 1;
      margin: initial;
      text-align: center;
    }

    [class ^= "ant-tree-switcher"] {
      background-color: lightgrey !important;
    }

    [class="ant-tree-treenode-switcher-open"] {
      ::before {
        border-left-color: #888 !important;
      }
    }

  }

  &_right {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: lightgrey;

    [class="ant-tabs-content ant-tabs-content-animated ant-tabs-bottom-content"] {
      flex: 1;
    }

    [class="ant-tabs-tabpane ant-tabs-tabpane-active"] {
      height: 100%;
      overflow-y: auto;
    }

    [class="ant-collapse-item"] {
      background-color: lightgrey;
    }

    [class="ant-tabs-nav ant-tabs-nav-animated"] {
      width: 100%;

      > div {
        display: flex;
      }
    }

    [class="ant-tabs-ink-bar ant-tabs-ink-bar-animated"] {
      display: none !important;
    }

    [role="tab"] {
      flex: 1;
      margin: initial;
      text-align: center;
    }
  }

  &_content {
    &_mode {
      position: absolute;
      display: inline-block;
      margin: -40px 10px 0px;
    }

    &_view_javascript {
      position: absolute;
      display: inline-block;
      margin: -40px 150px 0px;
    }

    &_view_json {
      position: absolute;
      display: inline-block;
      margin: -40px 250px 0px;
    }

    &_monaco {
      overflow: hidden;
    }

    &_mobile {
      border: 40px solid #DDD;
      border-width: 55px 7px;
      border-radius: 40px;
      margin: 50px auto;
      overflow: hidden;
      transition: all 0.5s ease;

      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      box-shadow: 0px 3px 0 #BBB, 0px 4px 0 #BBB, 0px 5px 0 #BBB, 0px 7px 0 #BBB, 0px 10px 20px #666;

      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}
